{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1d3347",
    "activityBar.background": "#1d3347",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#9e4172",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1d3347",
    "statusBar.background": "#0e1923",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1d3347",
    "statusBarItem.remoteBackground": "#0e1923",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0e1923",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0e192399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0e1923"
}
